Identificador_de_prueba
0
Consumo_de_RAM
12940000
Generador_de_red
166973466
Turnos_a_simular
1700
Numero_de_realizaciones
1
Numero_de_nodos
15000
Grado_medio_de_los_nodos (M)
9.05371
Desplazamiento T
0
T0 (de la transmision) 14-17
0.018723
T1 (de la transmision) 18-25
0.0878576
T2 (de la transmision) 26-45
0.0948974
T3 (de la transmision) 46-65
0.00594886
MeanDuration_H_16_18
1.04892
MeanDuration_M_16_18
1.04892
MeanDuration_H_6_11
0.552658
MeanDuration_M_6_11
0.552658
Probabilidad_de_contagio_M_6_11
0.248807
Probabilidad_de_contagio_H_6_11
0.366393
Probabilidad_de_contagio_M_16_18
0.889724
Probabilidad_de_contagio_H_16_18
0.973401
PV (proteccion vacuna)
0.956
CV (cobertura ninias 14)
0.7
Mes inicio vacuna
800
m_14_17__HR
0.203889216
m_14_17__LR
0.026517384
m_14_17__AMBOS
0.037124337
m_18_29__HR
0.203889216
m_18_29__LR
0.026517384
m_18_29__AMBOS
0.037124337
m_30_39__HR
0.106918239
m_30_39__LR
0.009433962
m_30_39__AMBOS
0.003144654
m_40_65__HR
0.053508772
m_40_65__LR
0.01754386
m_40_65__AMBOS
0.006140351
m_dinamica_ini
500
m_dinamica_fin
2313
mes fin vacuna
2313
% m_homosexuales
0.0388
CV (cobertura ninios 14)
0.0
m_alpha_1
1.0
m_alpha_2
1.0
m_valor_1_HR
0.2366
m_valor_2_HR
0.5410
m_valor_1_LR
0.6306
m_valor_2_LR
0.9730
