Identificador_de_prueba
2017_08_23_10_26_07_713
Consumo_de_RAM
3235000
Generador_de_red
85547
Turnos_a_simular
500
Numero_de_realizaciones
1
Numero_de_nodos
1500
Grado_medio_de_los_nodos (M)
8.94221285227
Desplazamiento T
0
T0 (de la transmision) 14-17
0.118326914381
T1 (de la transmision) 18-25
0.0749910226106
T2 (de la transmision) 26-45
0.0468323178879
T3 (de la transmision) 46-65
0.021814449004
MeanDuration_H_16_18
1.47118360704
MeanDuration_M_16_18
1.53948871302
MeanDuration_H_6_11
0.561376364134
MeanDuration_M_6_11
0.325860763588
Probabilidad_de_contagio_M_6_11
0.669411526876
Probabilidad_de_contagio_H_6_11
0.461612348334
Probabilidad_de_contagio_M_16_18
0.652380585394
Probabilidad_de_contagio_H_16_18
0.694664360443
PV (proteccion vacuna)
0.956
CV (cobertura ninias 14)
0.4
PP (de momento sin perdida) 0%
0.0
TP (tiempo perdida) en 10 anyos
0
Mes inicio vacuna
10
m_14_17__HR
0.203889216
m_14_17__LR
0.026517384
m_14_17__AMBOS
0.037124337
m_18_29__HR
0.203889216
m_18_29__LR
0.026517384
m_18_29__AMBOS
0.037124337
m_30_39__HR
0.106918239
m_30_39__LR
0.009433962
m_30_39__AMBOS
0.003144654
m_40_65__HR
0.053508772
m_40_65__LR
0.01754386
m_40_65__AMBOS
0.006140351
m_dinamica_ini
5
m_dinamica_fin
501
mes fin vacuna
501
% m_homosexuales
0.0388
% m_verrugable
0.3707
% m_oncogenico
0.5035
CV (cobertura ninios 14)
0.4
Proteccion_de_vacuna_LR (probabilidad de que te infecte)
0.6293
Proteccion_de_vacuna_HR (probabilidad de que te infecte)
0.4965
m_mes_catchup_ini
501
m_mes_catchup_fin
501
m_edad_catchup_ini
14
m_edad_catchup_fin
26
m_cv_catchup
0.0
m_alpha_1
1.0
m_alpha_2
1.0
